upstream django_root {
    server django_app:8001;
}

server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /django/staticfiles/;
    }

    location /media/ {
        alias /django/media/;
    }

    location / {
        proxy_pass http://django_root;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
